# Code-examples-spring

./: .gitignore  FAQ Collection.txt  FAQ jdbc.txt  README.md  Security description.md  pom.xml
Security-description/: Descripton.md
hibernate/: Description.txt  docker-compose.yml  pom.xml
hibernate/src/main/java/com/example/hibernate/: MainApp.java  SessionFactoryUtils.java  User.java  UserDAO.java  UserDAOImpl.java
hibernate/src/main/java/com/flamexander/hibernate/: PrepareDataApp.java
hibernate/src/main/java/com/flamexander/hibernate/first/: MainApp.java  SessionFactoryUtils.java  User.java  UserDAO.java  UserDAOImpl.java
hibernate/src/main/java/com/flamexander/hibernate/many_to_many/: Book.java  ManyToManyApp.java  Reader.java
hibernate/src/main/java/com/flamexander/hibernate/one_to_many_and_back/: OneToManyAndBackApp.java  Student.java  University.java
hibernate/src/main/java/com/flamexander/hibernate/one_to_one/: Employee.java  EmployeeDetails.java  OneToOneApp.java
hibernate/src/main/resources/: full.sql  hibernate.cfg.xml  import.sql
hibernate/src/main/resources/configs/: hibernate.cfg.xml
hibernate/src/main/resources/configs/first/: hibernate.cfg.xml
hibernate/src/main/resources/configs/many_to_many/: hibernate.cfg.xml
hibernate/src/main/resources/configs/one_to_many_and_back/: hibernate.cfg.xml
hibernate/src/main/resources/configs/one_to_one/: hibernate.cfg.xml
jee/: docker-compose.yaml  pom.xml
jee-example/src/: tomcat-users.xml
jee-example/src/main/java/com/example/jee_example/: SecondServlet.java  ThirdServlet.java  WebAppExample.java
jee-example/src/main/webapp/WEB-INF/: form.html
jee/src/main/java/com/example/jee_example/: CalcServlet.java  DemoFilter.java  FirstServlet.java  FormResultsServlet.java  ServerApp.java
jee/src/main/webapp/WEB-INF/: web.xml
rabbitmq-example/: docker-compose.yaml  dockerfile
rabbitmq-example/src/main/java/com/example/rabbitmqexample/from_console_to_web/: ConsoleProcessorApp.java
rabbitmq-example/src/main/java/com/example/rabbitmqexample/from_web_to_console/: Cat.java  RabbitProducerConfiguration.java  SpringRabbitmqProducerApp.java
rabbitmq/src/main/java/com/example/rabbitmqexample/from_console_to_web/: RabbitConsumerConfiguration.java  SpringRabbitmqConsumerApp.java
rabbitmq/src/main/java/com/example/rabbitmqexample/from_web_to_console/: ConsoleProcessorApp.java
spring-boot-and-thymeleaf/src/main/java/com/example/thymeleaf/controllers/: MainController.java
spring-boot-and-thymeleaf/src/main/java/com/example/thymeleaf/data/: Student.java
spring-boot-and-thymeleaf/src/main/java/com/example/thymeleaf/repositories/: StudentRepository.java
spring-boot-and-thymeleaf/src/main/resources/templates/: student_info_page.html  students_page.html
spring-context/: Description.txt  pom.xml
spring-context/src/main/java/com/example/context/: BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColorCameraRoll.java
spring-context/src/main/java/com/example/context/dependency_injection/: Camera.java
spring-context/src/main/java/com/example/context/di_examples/: Camera.java
spring-context/src/main/java/com/example/context/example/: BlackAndWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColorCameraRoll.java
spring-context/src/main/java/com/example/context/java_config/: AppConfig.java  Client.java
spring-context/src/main/resources/: config.xml  example.xml  example_1.xml  example_10.xml  example_11.xml  example_12.xml  example_13.xml  example_14.xml  example_15.xml  example_2.xml  example_3.xml  example_4.xml  example_5.xml  example_6.xml  example_7.xml  example_8.xml  example_9.xml  musicPlayer.properties
spring-data-jpa-and-flyway/: Description.txt
spring-data-jpa-and-flyway/src/main/java/com/example/springdatajpa/controllers/: StudentController.java
spring-data-jpa-and-flyway/src/main/java/com/example/springdatajpa/entities/: Student.java
spring-data-jpa-and-flyway/src/main/java/com/example/springdatajpa/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-data-jpa-and-flyway/src/main/java/com/example/springdatajpa/repositories/: StudentRepository.java
spring-data-jpa-and-flyway/src/main/java/com/example/springdatajpa/services/: StudentService.java
spring-security/: Descripton.txt  pom.xml
spring-security-inmemory/: pom.xml
spring-security-inmemory/src/main/java/com/example/inmemory/: SpringSecurityInMemoryApplication.java
spring-security-inmemory/src/main/java/com/example/inmemory/configs/: SecurityConfig.java
spring-security-inmemory/src/main/java/com/example/inmemory/controllers/: DemoController.java
spring-security-jdbc/: pom.xml
spring-security-jdbc/src/main/java/com/example/jdbc/: SpringSecurityJdbcApplication.java
spring-security-jdbc/src/main/java/com/example/jdbc/configs/: SecurityConfig.java
spring-security-jdbc/src/main/java/com/example/jdbc/controllers/: DemoController.java
spring-security-jwt/src/main/java/com/example/springsecurityjwt/config/: AppConfig.java  (+2 more)
spring-security-jwt/src/main/resources/: application.yaml  secrets.properties
spring-security-jwt/src/main/resources/db/migration/: V1__init.sql
spring-security-with-boot3-and-keycloak/: docker-compose.yml
spring-security-with-boot3-and-keycloak/keycloak/: keycloak-setup-realm.json
spring-security/src/main/java/com/example/security/: SpringSecurityDaoApplication.java
src/main/java/com/example/springcodeexamples/: SpringCodeExamplesApplication.java
src/main/java/com/example/springcodeexamples/from_console_to_web/: ConsoleProcessorApp.java  RabbitConsumerConfiguration.java  SimpleMessageReceiver.java  SpringRabbitmqApp.java  SpringRabbitmqConsumerApp.java
src/main/java/com/example/springcodeexamples/from_web_to_console/: Cat.java  ConsoleProcessorApp.java  RabbitConfiguration.java  RabbitProducerConfiguration.java  SpringRabbitmqApp.java  SpringRabbitmqProducerApp.java
src/main/resources/: application.properties
src/test/java/com/example/springcodeexamples/: SpringCodeExamplesApplicationTests.java
(+102 files in other folders)
