server.port=8189
server.servlet.context-path=/spring-rabbit

# Rabbit producer configs
rabbit.host=${RABBIT_MQ_HOST:localhost}
rabbit.port=${RABBIT_MQ_PORT:9090}

# Rabbit exchangers
rabbit.exchanger.name=${RABBIT_MQ_EXCHANGER_NAME:disposal_v2}

# Rabbit queues
rabbit.queue.name=${RABBIT_MQ_QUEUE_NAME:DISPOSAL2_CREATE_BATCH_EXCHANGE}

# Rabbit routingKey
rabbit.routing.key=${RABBIT_MQ_ROUTING_KEY:sms}

